"""
Task #1
Instructions: 
Your task is simply to count the total number of lowercase letters in a string.
Условие :
в задаче нужно найти количество строчных букв
"""


variable = 'abc'  #  тут я создал переменную которую буду проганять через ф-цию
def lowercase_count(strng):  # начало ф-ции
	array = [] # создал список (пустой) потом в него буду складывать буквы которые прошли цикл
	for x in strng: # начала цикла
		index = ord(x[0]) #  тут я переменной index присвоил ascii значение каждого символа строки
		if 97 <= index <= 122 and index > 91 : # тут я отбираю диапазон символов от 97 до 122 (от а  до z)
			variableForArray = chr(index) #  тут я с ascii значения возвращаю уже буквы (97 = а)
			array.append(variableForArray) # тут я ту букву которая прошла только что цикл кидаю в список
		else : 
			continue #  тут я пропускаю цикл если знак не входит в диапазон от 97 до 122 (от а  до z)
	return len(array) # тут я вывожу список и подсчитываю солько в нем элементов (а в нем столько элементов
	# сколько в строке строчных символов)